age = int(input("Введите ваш возраст: "))
name = input("Введите ваше имя: ")

if age <= 0 or age >= 75:
    print("Ошибка: возраст должен быть от 1 до 74 лет.")
elif name == "Иван":
    print("Извините, но для вас поступление невозможно.")
elif age >= 16:
    print("Поздравляем, вы поступили в ВГУИТ!")
else:
    years_left = 16 - age
    print("Сначала нужно окончить школу!")
    print(f"Вам нужно учиться еще {years_left} лет.")
10